// willyp's atom stylesheet

atom-text-editor .cursor {
  border-color: darkorchid;
}

.tab-bar .tab .close-icon:hover {
  background-color: darkorchid;
}

.tab-bar .tab.modified:not(:hover) .close-icon {
  color: darkorchid;
  background-color: inherit;
}

atom-pane.active .tab.active:before {
  background: darkorchid;
}

atom-pane.active .tab.active .close-icon:hover {
  color: inherit;
}

.tooltip .tooltip-inner {
  background: darkorchid;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: darkorchid;
}

.tooltip.top .tooltip-arrow {
  border-top-color: darkorchid;
}

.btn.btn-primary {
  background: darkorchid;
}

.btn.btn-primary:hover {
  background: #a147ce;
}

.text-info {
  color: darkorchid;
}

.text-info:hover {
  color: #a147ce;
}

.tree-view:focus .selected:before {
  background: darkorchid;
}

atom-text-editor .bracket-matcher .region {
  border-bottom: 1px solid darkorchid;
}

.key-binding {
  background: darkorchid;
}

atom-text-editor[mini].is-focused {
  border-color: darkorchid;
  box-shadow: 0 0 0 1px darkorchid;
}

.settings-view .install-button {
  background-color: darkorchid;
  background-image: none;
}

.settings-view .install-button:hover {
  background-color: #a147ce;
  background-image: none;
}

.settings-view .alert-info {
  color: #d3bff8;
  background-color: #3c2546;
}
